{
    "name": "paziresh24",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "homepage": "https://dr.paziresh24.com",
    "scripts": {
        "analyze": "source-map-explorer 'dist/apps/drapp/static/js/*.js'",
        "start": "nx serve",
        "build": "nx build",
        "test": "nx test",
        "e2e-ci": "nx e2e-ci",
        "commit": "git-cz"
    },
    "resolutions": {
        "react-scripts": "5.0.0"
    },
    "dependencies": {
        "@babel/core": "7.12.13",
        "@babel/preset-typescript": "7.12.13",
        "@ckeditor/ckeditor5-build-classic": "29.1.0",
        "@ckeditor/ckeditor5-react": "3.0.2",
        "@craco/craco": "6.4.3",
        "@emotion/react": "11.5.0",
        "@hassanmojab/react-modern-calendar-datepicker": "3.1.7",
        "@nivo/bar": "0.74.1",
        "@nivo/core": "0.74.1",
        "@nivo/pie": "0.74.1",
        "@paziresh24/splunk-event": "1.2.0",
        "@reactour/tour": "2.2.1",
        "@sentry/react": "6.11.0",
        "@sentry/tracing": "6.11.0",
        "@tailwindcss/line-clamp": "0.3.1",
        "autoprefixer": "10.4.2",
        "axios": "0.24.0",
        "babel-loader": "8.1.0",
        "classnames": "2.3.1",
        "core-js": "3.6.5",
        "craco-sass-resources-loader": "1.1.0",
        "inquirer": "8.2.0",
        "jalali-moment": "3.3.10",
        "leaflet": "1.7.1",
        "lodash": "4.17.21",
        "ncp": "2.0.0",
        "next": "12.1.6-canary.6",
        "plyr-react": "3.2.1",
        "postcss": "8.4.5",
        "postcss-import": "14.0.2",
        "postcss-nesting": "10.0.2",
        "qrcode.react": "1.0.1",
        "query-string": "7.0.0",
        "react": "17.0.2",
        "react-canvas-confetti": "1.2.1",
        "react-device-detect": "1.17.0",
        "react-dom": "17.0.2",
        "react-drag-reorder": "1.1.0",
        "react-export-excel-xlsx-fix": "0.5.3",
        "react-gtm-module": "2.0.11",
        "react-helmet": "6.1.0",
        "react-hook-form": "7.4.1",
        "react-indiana-drag-scroll": "2.0.1",
        "react-intersection-observer": "8.33.1",
        "react-leaflet": "3.2.0",
        "react-query": "3.34.7",
        "react-responsive": "9.0.0-beta.4",
        "react-router-dom": "5.2.0",
        "react-scripts": "5.0.0",
        "react-timeit": "1.1.11",
        "react-toastify": "8.1.0",
        "react-tooltip": "4.2.21",
        "react-transition-group": "4.4.1",
        "regenerator-runtime": "0.13.7",
        "rimraf": "3.0.2",
        "sass": "1.43.2",
        "source-map-explorer": "2.5.2",
        "styled-components": "5.3.3",
        "tailwindcss": "3.0.7",
        "tailwindcss-rtl": "0.9.0",
        "tsconfig-paths-webpack-plugin": "3.5.2",
        "tslib": "2.0.0",
        "typescript": "4.4.3",
        "url-loader": "^3.0.0",
        "uuid": "8.3.2",
        "workbox-core": "6.1.5",
        "workbox-expiration": "6.1.5",
        "workbox-precaching": "6.1.5",
        "workbox-routing": "6.1.5",
        "workbox-strategies": "6.1.5",
        "zustand": "3.7.0",
        "@nrwl/react": "^13.2.2",
        "@nrwl/cli": "13.2.2",
        "@nrwl/eslint-plugin-nx": "13.2.2",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "prettier": "2.3.1"
    },
    "devDependencies": {
        "@commitlint/cli": "16.2.1",
        "@commitlint/config-conventional": "16.2.1",
        "@nrwl/cypress": "13.2.2",
        "@nrwl/jest": "13.2.2",
        "@nrwl/linter": "13.2.2",
        "@nrwl/next": "13.6.1",
        "@nrwl/nx-cloud": "latest",
        "@nrwl/tao": "13.2.2",
        "@nrwl/web": "13.2.2",
        "@nrwl/workspace": "13.2.2",
        "@svgr/webpack": "^5.4.0",
        "@testing-library/react": "12.1.2",
        "@testing-library/react-hooks": "7.0.2",
        "@types/jest": "27.0.2",
        "@types/node": "14.14.33",
        "@types/react": "17.0.30",
        "@types/react-dom": "17.0.9",
        "@types/react-router-dom": "5.3.3",
        "babel-jest": "27.2.3",
        "commitizen": "4.2.4",
        "cypress": "8.3.0",
        "cz-conventional-changelog": "3.3.0",
        "eslint": "7.32.0",
        "eslint-config-next": "12.0.7",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "2.10.3",
        "eslint-plugin-import": "2.25.2",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-react": "7.26.1",
        "eslint-plugin-react-hooks": "4.2.0",
        "husky": "7.0.4",
        "jest": "27.2.3",
        "lint-staged": "12.3.4",
        "msw": "0.38.2",
        "react-test-renderer": "17.0.2",
        "start-server-and-test": "1.14.0",
        "ts-jest": "27.0.5"
    },
    "volta": {
        "node": "16.14.2",
        "yarn": "1.22.11",
        "npm": "8.5.5"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlabserver.paziresh24.com/Amirly/drapp.git"
    },
    "lint-staged": {
        "*.{js,jsx,json}": "eslint --cache --fix",
        "*.{js,jsx,json,css,md}": "prettier --write"
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    }
}
