{
    "root": "apps/drapp-e2e",
    "sourceRoot": "apps/drapp-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nrwl/cypress:cypress",
            "options": {
                "cypressConfig": "apps/drapp-e2e/cypress.json"
            }
        },
        "e2e-ci": {
            "builder": "@nrwl/workspace:run-commands",
            "options": {
                "commands": [
                    "start-server-and-test \"nx serve drapp\" http://localhost:4030 \"nx e2e drapp-e2e\""
                ],
                "parallel": true
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/drapp-e2e/**/*.{js,ts}"]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["drapp"]
}
